<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlancoMediTime">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgAddMedicine"
                android:layout_width="@dimen/medicine_add_icon_size"
                android:layout_height="@dimen/medicine_add_icon_size"
                android:layout_marginTop="@dimen/medicine_add_icon_margin_top"
                android:layout_marginEnd="@dimen/medicine_add_icon_margin_end"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/medicine" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMedicine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medicine_first_card_margin_top"
                android:backgroundTint="@android:color/transparent"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="navegateToMedicineDetails"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAddMedicine"
                app:strokeColor="@color/AzulMediTime">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="@dimen/medicine_card_min_width"
                    android:minHeight="@dimen/medicine_card_min_height"
                    android:text="@string/medicine1"
                    android:textColor="@color/GrisMedicineMediTime"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMedicine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medicine_card_spacing_normal"
                android:backgroundTint="@android:color/transparent"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="navegateToMedicineDetails"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvMedicine1"
                app:strokeColor="@color/AzulMediTime">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="@dimen/medicine_card_min_width"
                    android:minHeight="@dimen/medicine_card_min_height"
                    android:text="@string/medicine2"
                    android:textColor="@color/GrisMedicineMediTime"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMedicine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medicine_card_spacing_normal"
                android:backgroundTint="@android:color/transparent"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="navegateToMedicineDetails"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvMedicine2"
                app:strokeColor="@color/AzulMediTime">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="@dimen/medicine_card_min_width"
                    android:minHeight="@dimen/medicine_card_min_height"
                    android:text="@string/medicine3"
                    android:textColor="@color/GrisMedicineMediTime"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btnRegresarConfiguraciones"
                style="@style/SecondaryButton"
                android:layout_marginBottom="@dimen/medicine_back_button_margin_bottom"
                android:onClick="goBackToPrincipalActivity"
                android:text="@string/regresar"
                app:icon="@drawable/baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <include layout="@layout/base_drawer_activity" />

</androidx.drawerlayout.widget.DrawerLayout>