<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <ImageView
            android:id="@+id/imgLogoInicial"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_logo"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineStart"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/ctnButtonsInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgLogoInicial"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/btnLogInInicial"
                style="@style/MainButton"
                android:layout_marginBottom="32dp"
                android:onClick="navigateToIngresoScreen"
                android:text="@string/ingresar"
                app:icon="@drawable/baseline_arrow_forward_24" />

            <Button
                android:id="@+id/btnCreateProfileInicial"
                style="@style/MainButton"
                android:layout_marginBottom="49dp"
                android:onClick="navigateToCrearPerfilScreen"
                android:text="@string/crear_perfil"
                app:icon="@drawable/outline_add_24" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
