<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlancoMediTime">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ctnMedicineDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medicine_detail_container_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/medicine_detail_item_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/medicine_detail_icon_size"
                    android:layout_height="@dimen/medicine_detail_icon_size"
                    android:layout_marginStart="@dimen/medicine_detail_icon_margin_start"
                    android:src="@drawable/medicine_detail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medicine_detail_text_margin_start"
                    android:text="@string/medicine_detail_medicine"
                    android:textColor="@color/GrisMedicineDetailsMediTime"
                    android:textSize="@dimen/medicine_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ctnMedicineRemaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/medicine_detail_item_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ctnMedicineDetails">

                <ImageView
                    android:layout_width="@dimen/medicine_detail_icon_size"
                    android:layout_height="@dimen/medicine_detail_icon_size"
                    android:layout_marginStart="@dimen/medicine_detail_icon_margin_start"
                    android:src="@drawable/blister" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medicine_detail_text_margin_start"
                    android:text="@string/medicine_detail_remaining"
                    android:textColor="@color/GrisMedicineDetailsMediTime"
                    android:textSize="@dimen/medicine_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ctnMedicinePeriodicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/medicine_detail_item_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ctnMedicineRemaining">

                <ImageView
                    android:layout_width="@dimen/medicine_detail_icon_size"
                    android:layout_height="@dimen/medicine_detail_icon_size"
                    android:layout_marginStart="@dimen/medicine_detail_icon_margin_start"
                    android:src="@drawable/clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medicine_detail_text_margin_start"
                    android:text="@string/medicine_detail_periodicity"
                    android:textColor="@color/GrisMedicineDetailsMediTime"
                    android:textSize="@dimen/medicine_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ctnAlarmMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/medicine_detail_item_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ctnMedicinePeriodicity">

                <ImageView
                    android:layout_width="@dimen/medicine_detail_icon_size"
                    android:layout_height="@dimen/medicine_detail_icon_size"
                    android:layout_marginStart="@dimen/medicine_detail_icon_margin_start"
                    android:src="@drawable/alarm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medicine_detail_text_margin_start"
                    android:text="@string/medicine_detail_alarm"
                    android:textColor="@color/GrisMedicineDetailsMediTime"
                    android:textSize="@dimen/medicine_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medicine_detail_actions_margin_bottom"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/medicine_detail_item_padding"
                app:layout_constraintBottom_toTopOf="@+id/btnRegresarMedicine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/ctnEditMedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/medicine_detail_action_padding">

                    <ImageView
                        android:layout_width="@dimen/medicine_detail_action_icon_size"
                        android:layout_height="@dimen/medicine_detail_action_icon_size"
                        android:src="@drawable/alarm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medicine_detail_edit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medicine_detail_action_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctnCalendarMedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/medicine_detail_action_padding">

                    <ImageView
                        android:layout_width="@dimen/medicine_detail_action_icon_size"
                        android:layout_height="@dimen/medicine_detail_action_icon_size"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medicine_detail_follow"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medicine_detail_action_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctnDeleteMedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:onClick="showConfirmationDialog"
                    android:orientation="vertical"
                    android:padding="@dimen/medicine_detail_action_padding">

                    <ImageView
                        android:layout_width="@dimen/medicine_detail_action_icon_size"
                        android:layout_height="@dimen/medicine_detail_action_icon_size"
                        android:src="@drawable/delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medicine_detail_delete"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medicine_detail_action_text_size" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnRegresarMedicine"
                style="@style/SecondaryButton"
                android:layout_marginBottom="@dimen/medicine_detail_back_button_margin_bottom"
                android:onClick="goBackToMedicineActivity"
                android:text="@string/regresar"
                app:icon="@drawable/baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <include layout="@layout/base_drawer_activity" />

</androidx.drawerlayout.widget.DrawerLayout>