<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/AmarilloSearchBarMediTime"
            app:menu="@menu/searchbar_menu"
            app:navigationContentDescription="Open navigation menu"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationIconTint="@color/GrisIconosMediTime" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:elevation="8dp"
            android:focusable="false"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </FrameLayout>

</com.google.android.material.appbar.AppBarLayout>